<?php

######################################
## MVC Config (and Templating config)
######################################

/*
 * These are the DSNs for each module. If a value is set to null 
 * then the default value will be used ($cfg['DBAL']['dsn']), 
 * and therefore it must be set.
 * 
 * For information on DSNs please see: 
 * http://pear.php.net/manual/en/package.database.db.intro-dsn.php
 *
 */
//$cfg['DPS']['dsn']      = 'pgsql://www@dps0/digiplay';
//$cfg['DPS']['dsn']      = 'pgsql://www@vm4/digiplaydev';

$cfg['DPS']['dsn_web']      = 'pgsql://tcp(host:port)/dbname';

$cfg['DPS']['resultLimit'] = 50;
$cfg['DPS']['defaultShowID'] = 0;
$cfg['DPS']['allusersgroupid'] = 2;
$cfg['DPS']['userDirectoryID'] = 5;
$cfg['DPS']['binDirectoryID'] = 6;
$cfg['DPS']['systemUserID'] = 0;
$cfg['DPS']['root'] = $cfg['general']['toolkitRoot'] . '/DPS';
$cfg['DPS']['dir']['uploadDir'] = $cfg['DPS']['dir']['root'] . "/Uploads";
$cfg['DPS']['dir']['scriptsDir'] = $cfg['DPS']['dir']['root'] . "/scripts";
$cfg['DPS']['playlistInfo'] = array(
	array('id' => 0,'name' => 'A'),
	array('id' => 1,'name' => 'B')
	);
$cfg['DPS']['HomeSite'] = "http://yourname.company.com/path/to/site";

// Binary permissions
$cfg['DPS']['fileR'] = "10000000";
$cfg['DPS']['fileW'] = "01000000";
$cfg['DPS']['fileO'] = "00100000";
$cfg['DPS']['fileRW'] = "11000000";
$cfg['DPS']['fileRWO'] = "1110000";

// Audio types
$cfg['DPS']['AdvertType'] = "Advert";
$cfg['DPS']['JingleType'] = "Jingle";
$cfg['DPS']['MusicType'] = "Music";
?>
