<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>frmPlayout</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>frmPlayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1025</width>
            <height>769</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>21</width>
            <height>22</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>1025</width>
            <height>769</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>1024</width>
            <height>768</height>
        </size>
    </property>
    <property name="caption">
        <string>RaW Digital Playout System</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>grpPlayer3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>496</y>
                <width>540</width>
                <height>250</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Sans Serif</family>
                <pointsize>18</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="title">
            <string>Audio Player 3</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblArtist3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>40</y>
                    <width>450</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="text">
                <string>-</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblCounter3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>260</width>
                    <height>57</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>48</pointsize>
                </font>
            </property>
            <property name="text">
                <string>00:00.00</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnTimeMode3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>280</x>
                    <y>60</y>
                    <width>90</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Time Mode</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>sldSeek3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>120</y>
                    <width>520</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnStop3</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>160</y>
                    <width>110</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnPlay3</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>160</y>
                    <width>110</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnSeekForward3</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>160</y>
                    <width>80</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnSeekBack3</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>370</x>
                    <y>160</y>
                    <width>80</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnReset3</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>290</x>
                    <y>160</y>
                    <width>80</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblPlayerTime3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>270</x>
                    <y>100</y>
                    <width>110</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>ELAPSED</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblTitle3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>20</y>
                    <width>450</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="text">
                <string>-</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="mouseTracking">
                <bool>false</bool>
            </property>
            <property name="acceptDrops">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Title:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Artist:</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnLoadPlaylist3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>390</x>
                    <y>60</y>
                    <width>140</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="text">
                <string>Load</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>grpPlayer2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>247</y>
                <width>540</width>
                <height>250</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Sans Serif</family>
                <pointsize>16</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="title">
            <string>Audio Player 2</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblArtist2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>40</y>
                    <width>450</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="text">
                <string>-</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnStop2</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>160</y>
                    <width>110</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnPlay2</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>160</y>
                    <width>110</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnReset2</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>290</x>
                    <y>160</y>
                    <width>80</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnSeekBack2</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>370</x>
                    <y>160</y>
                    <width>80</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnSeekForward2</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>160</y>
                    <width>80</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblCounter2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>260</width>
                    <height>57</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>48</pointsize>
                </font>
            </property>
            <property name="text">
                <string>00:00.00</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnTimeMode2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>280</x>
                    <y>60</y>
                    <width>90</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Time Mode</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblPlayerTime2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>270</x>
                    <y>100</y>
                    <width>110</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="text">
                <string>ELAPSED</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnLoadPlaylist2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>390</x>
                    <y>60</y>
                    <width>140</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Load</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>sldSeek2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>120</y>
                    <width>520</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblTitle2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>20</y>
                    <width>450</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="text">
                <string>-</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Artist:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="mouseTracking">
                <bool>false</bool>
            </property>
            <property name="acceptDrops">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Title:</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>grpPlayer1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>-2</y>
                <width>540</width>
                <height>249</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Sans Serif</family>
                <pointsize>16</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="title">
            <string>Audio Player 1</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblPlayerTime1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>270</x>
                    <y>100</y>
                    <width>110</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="text">
                <string>ELAPSED</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnTimeMode1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>280</x>
                    <y>60</y>
                    <width>90</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Time Mode</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblCounter1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>260</width>
                    <height>57</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>48</pointsize>
                </font>
            </property>
            <property name="text">
                <string>00:00.00</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnLoadPlaylist1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>390</x>
                    <y>60</y>
                    <width>140</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Load</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>sldSeek1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>120</y>
                    <width>520</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnStop1</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>159</y>
                    <width>110</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnPlay1</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>159</y>
                    <width>110</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnReset1</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>290</x>
                    <y>159</y>
                    <width>80</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnSeekBack1</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>370</x>
                    <y>159</y>
                    <width>80</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnSeekForward1</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>450</x>
                    <y>159</y>
                    <width>80</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblArtist1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>40</y>
                    <width>450</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="text">
                <string>-</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblTitle1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>20</y>
                    <width>450</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="text">
                <string>-</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Artist:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>20</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                </font>
            </property>
            <property name="mouseTracking">
                <bool>false</bool>
            </property>
            <property name="acceptDrops">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Title:</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>grpSCart</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>560</x>
                <y>-2</y>
                <width>460</width>
                <height>373</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Sans Serif</family>
                <pointsize>16</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="title">
            <string>Station Audiowall - DO NOT CHANGE!</string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnSCartNext</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>300</y>
                    <width>140</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="text">
                <string>Next</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblSCartPage</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>300</y>
                    <width>140</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="text">
                <string>Page 1/1</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnSCartPrev</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>300</y>
                    <width>140</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="text">
                <string>Previous</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>grpUCart</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>560</x>
                <y>373</y>
                <width>460</width>
                <height>373</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Sans Serif</family>
                <pointsize>16</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="title">
            <string>User Audiowall - DO NOT CHANGE!</string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnUCartNext</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>299</y>
                    <width>140</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="text">
                <string>Next</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblUCartPage</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>299</y>
                    <width>140</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="text">
                <string>Page 1/1</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btnUCartPrev</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>299</y>
                    <width>140</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="text">
                <string>Previous</string>
            </property>
        </widget>
    </widget>
</widget>
<toolbars>
</toolbars>
<connections>
    <connection>
        <sender>btnLoadPlaylist1</sender>
        <signal>pressed()</signal>
        <receiver>frmPlayout</receiver>
        <slot>Player1_Load()</slot>
    </connection>
    <connection>
        <sender>btnLoadPlaylist2</sender>
        <signal>pressed()</signal>
        <receiver>frmPlayout</receiver>
        <slot>Player2_Load()</slot>
    </connection>
    <connection>
        <sender>btnLoadPlaylist3</sender>
        <signal>pressed()</signal>
        <receiver>frmPlayout</receiver>
        <slot>Player3_Load()</slot>
    </connection>
    <connection>
        <sender>btnPlay1</sender>
        <signal>pressed()</signal>
        <receiver>frmPlayout</receiver>
        <slot>Player1_Play()</slot>
    </connection>
    <connection>
        <sender>btnPlay2</sender>
        <signal>pressed()</signal>
        <receiver>frmPlayout</receiver>
        <slot>Player2_Play()</slot>
    </connection>
    <connection>
        <sender>btnPlay3</sender>
        <signal>pressed()</signal>
        <receiver>frmPlayout</receiver>
        <slot>Player3_Play()</slot>
    </connection>
    <connection>
        <sender>btnStop1</sender>
        <signal>pressed()</signal>
        <receiver>frmPlayout</receiver>
        <slot>Player1_Stop()</slot>
    </connection>
    <connection>
        <sender>btnStop2</sender>
        <signal>pressed()</signal>
        <receiver>frmPlayout</receiver>
        <slot>Player2_Stop()</slot>
    </connection>
    <connection>
        <sender>btnStop3</sender>
        <signal>pressed()</signal>
        <receiver>frmPlayout</receiver>
        <slot>Player3_Stop()</slot>
    </connection>
    <connection>
        <sender>btnTimeMode1</sender>
        <signal>pressed()</signal>
        <receiver>frmPlayout</receiver>
        <slot>Player1_Time()</slot>
    </connection>
    <connection>
        <sender>btnTimeMode2</sender>
        <signal>pressed()</signal>
        <receiver>frmPlayout</receiver>
        <slot>Player2_Time()</slot>
    </connection>
    <connection>
        <sender>btnTimeMode3</sender>
        <signal>pressed()</signal>
        <receiver>frmPlayout</receiver>
        <slot>Player3_Time()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">qapplication.h</include>
    <include location="local" impldecl="in declaration">playerThread.h</include>
    <include location="local" impldecl="in declaration">audiowallthread.h</include>
    <include location="local" impldecl="in declaration">triggerThread.h</include>
    <include location="local" impldecl="in declaration">config.h</include>
    <include location="local" impldecl="in declaration">pqxx/connection.h</include>
    <include location="local" impldecl="in declaration">pqxx/transaction.h</include>
    <include location="local" impldecl="in declaration">pqxx/result.h</include>
    <include location="local" impldecl="in declaration">dps.h</include>
    <include location="local" impldecl="in implementation">frmPlayout.ui.h</include>
</includes>
<variables>
    <variable access="private">config *conf;</variable>
    <variable access="private">Connection *C;</variable>
    <variable access="private">triggerThread *dbTrigger;</variable>
    <variable access="private">audiowallthread *audiowall;</variable>
    <variable access="private">playerThread *player1;</variable>
    <variable access="private">playerThread *player2;</variable>
    <variable access="private">playerThread *player3;</variable>
    <variable access="private">QString path;</variable>
    <variable access="private">QPixmap *pixPlay, *pixPause, *pixStop, *pixSeekback, *pixSeekforward, *pixReset;</variable>
    <variable access="private">vector&lt;audioWall*&gt; *stationWall;</variable>
    <variable access="private">vector&lt;audioWall*&gt; *userWall;</variable>
</variables>
<slots>
    <slot>Player1_Load()</slot>
    <slot>Player1_Play()</slot>
    <slot>Player1_Stop()</slot>
    <slot>Player2_Load()</slot>
    <slot>Player2_Play()</slot>
    <slot>Player2_Stop()</slot>
    <slot>Player3_Load()</slot>
    <slot>Player3_Play()</slot>
    <slot>Player3_Stop()</slot>
    <slot>Player1_Time()</slot>
    <slot>Player2_Time()</slot>
    <slot>Player3_Time()</slot>
    <slot>AudioWall_Play()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function specifier="non virtual">destroy()</function>
    <function specifier="non virtual">customEvent( QCustomEvent * event )</function>
    <function access="private" specifier="non virtual">AudioWall_Init()</function>
    <function specifier="non virtual">AudioWall_Load()</function>
    <function>AudioWall_Display()</function>
    <function access="private" specifier="non virtual" returnType="QString">getTime( long smpl )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
