<?
include('session.php');

if( $output == "true" ) {
  $_SESSION["username"]=$username;
  $_SESSION["password"]=$password;
  $_SESSION["timestamp"]=time()+900;
include('header.php');
  ?>
<table width=100%>
  <tr>
    <td valign='top' width=100px>
<?
include('contents.php');
?>
    </td>
    <td valign=top>
<!--<style>
   BODY {background-color: white}
   TD {font-size: 10pt; 
       font-family: verdana,helvetica; 
	   text-decoration: none;
	   white-space:nowrap;}
   A  {text-decoration: none;
       color: black}
</style>-->

<!-- As in a client-side built tree, all the tree infrastructure is put in place
     within the HEAD block, but the actual tree rendering is trigered within the
     BODY -->

<!-- Code for browser detection -->
<script src="ua.js"></script>
<script>
function openIFrame(URL){
        //ifId=document.getElementById('basefrm')
	parent.basefrm.href = URL
}
</script>
<!-- Infrastructure code for the tree -->
<script src="ftiens4.js"></script>

<!-- Execution of the code that actually builds the specific tree.
     The variable foldersTree creates its structure with calls to
	 gFld, insFld, and insDoc -->
<script>
USETEXTLINKS = 1
STARTALLOPEN = 0
PRESERVESTATE = 1
ICONPATH = '' 
HIGHLIGHT = 1

<?
function treeSetup_old($arg_1, $arg_2)
{
  $sql = "SELECT * FROM dir WHERE parent = " . pg_escape_string($arg_1);
  $dirs = pg_query($sql);
  $total = 0;
  while($dir = pg_fetch_array($dirs)) {
        $total++;
        $list[0] = $list[0] . $arg_2 . "Sub" . $total . ", ";
        $list[1] = $list[1] . $arg_2 . "Sub" . $total . " = gFld('" . $dir[2] . ",'')\n";
        $list[1] = $list[1] . $arg_2 . "Sub" . $total . ".xID = " . $dir[0] . "\n";
        $temp =  treeSetup($dir[0],$arg_2 . "Sub" . $total);
	$list[1] = $list[1] . $temp[1];
        $list[1] = $list[1] . $arg_2 . "Sub" . $total . ".addChildren([" . $temp[0] . "])\n";
  }
  $sql = "SELECT audiodir.id, audio.title, audio.id FROM audiodir, audio WHERE 
  	  audio.id = audiodir.audio AND directory = " . pg_escape_string($arg_1);
  $files = pg_query($sql);
  $total=0;
  while($file = pg_fetch_array($files)) {
    $total++;
    $list[0] = $list[0] . "[" . $file[1] . ",''], ";
    $list[1] = $list[1] . $arg_2 . "Sub" . $total . ".children[" . $total . "].xID = -" . $file[0] . "\n";
  }
  $list[0] = substr($list[0],0,strlen($list[0])-2);
  
  return $list;
}

function treeSetup($arg_1, $arg_2)
{
  $sql = "SELECT * FROM dir WHERE parent = " . pg_escape_string($arg_1);
  $dirs = pg_query($sql);
  $total = 0;
  while($dir = pg_fetch_array($dirs)) {
        $total++;
	$list = $list . $arg_2 . "Sub" . $total. " = insFld(" . $arg_2 . ', gFld("' . $dir[2] . '", "javascript:openIFrame(www.radio.warwick.ac.uk/dps/folderInfo.php?folderID=' . $dir[0] . ')"))' . "\n";
        $list = $list . treeSetup($dir[0],$arg_2 . "Sub" . $total) . "\n";
  }
  $sql = "SELECT audiodir.id, audio.title, audio.id FROM audiodir, audio WHERE
          audio.id = audiodir.audio AND directory = " . pg_escape_string($arg_1);
  $files = pg_query($sql);
  $total=0;
  while($file = pg_fetch_array($files)) {
    $total++;
    $list = $list . $arg_2 . "File" . $total. " = insDoc(" . $arg_2 . ", gLnk('Rs', '" . $file[1] . "', 'www.radio.warwick.ac.uk/dps/fileInfo.php?audioID=" . $file[2] . "'))\n";
  }

  return $list;
}

$temp = treeSetup(0,'foldersTree');
?>
foldersTree = gFld('Root', '')
foldersTree.treeID='phpBrowser'
<?=$temp?>

// Load a page as if a node on the tree was clicked (synchronize frames)
// (Highlights selection if highlight is available.)
function loadSynchPage(xID) 
{
	var folderObj;
	docObj = parent.treeframe.findObj(xID);
	docObj.forceOpeningOfAncestorFolders();
	parent.treeframe.clickOnLink(xID,docObj.link,'basefrm'); 

    //Scroll the tree window to show the selected node
    //Other code in these functions needs to be changed to work with
    //frameless pages, but this code should, I think, simply be removed
    if (typeof parent.treeframe.document.body != "undefined") //scroll doesn work with NS4, for example
        parent.treeframe.document.body.scrollTop=docObj.navObj.offsetTop
} 
</script>
<h1>Directory template</h1>
<hr>
<table width=300px border=0>
  <tr>
    <td bgcolor="lightblue">
<div style="position:relative; top:0; left:0; "><table border=0><tr><td><font size=-2><a 
style="font-size:7pt;text-decoration:none;color:rgb(50,100,255)" href="http://www.treemenu.net/" target=_blank>JavaScript Tree Menu</a></font></td></tr></table></div>

<!-- Build the browser's objects and display default view of the 
     tree. -->
<script>
initializeDocument()
//Click the Parakeet link
</script>
<noscript>
A tree for site navigation will open here if you enable JavaScript in your browser.
</noscript>
    </td>
    <td valign=top>
    <iframe
    name=basefrm
    src ="https://www.radio.warwick.ac.uk/dps/folderInfo.php"
    width="300px"
    height="300px">
    </iframe>
    </td>
  </tr>
</table>
    <td>
  </tr>
</table>
<?
pg_close($dbconn1);
} else {
include('login.php');
}
include('footer.php');
?>
