<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>DHTML Tree. Professional edition features</title>
</head>
<style>
	body {font-size:12px}
	.{font-family:arial;font-size:12px}
	h1 {cursor:hand;font-size:16px;margin-left:10px;line-height:10px}
	xmp {color:green;font-size:12px;margin:0px;font-family:courier;background-color:#e6e6fa;padding:2px}
</style>
<body>

<h1>dhtmlxTree Professional Edition Features:</h1>
<hr>
<li>Context Menu</li>
<li>Sorting (including custom type)</li>
<li>OnDrag/OnDrop event handler</li>
<li>Additional Drag-n-drop behavior &ndash; drop-as-sibling, complex drag-n-drop</li>
<li>Drag-n-drop between frames</li>
<li>Drag-n-drop to/from <a target="_blank" href="http://www.scbr.com/docs/products/dhtmlxGrid/index.shtml">dhtmlxGrid</a></li>
<li>Ability to move items within/between trees with script API</li>
<li>Multiselect, drag-n-drop multiple items</li>
<li>Focus item with script method</li>
<li>Dynamic rendering &ndash; advanced xml processing for loading big trees when dynamical loading can't be used</li>
<li>Serialization &ndash; possibility to create XML based on updated tree structure.</li>
<li>Search</li>
<li>Multi-line tree items</li>
<li>Saving/Restoring tree state in/from cookies</li>
<li>Change icon size</li>
<li>Editable Items</li>
<li>Ability to automaticaly update server side on tree structure changes</li>
<li>Keyboard navigation</li>
<li>Locked items</li>
<li>Right-to-left languages support</li>
<li>Error handling</li>

</body>
</html>
