-- TESTING DATABASE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC

-- CREATE THE TABLES
CREATE MEMORY TABLE AUDIO(AUDIO_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FILE_ID INTEGER NOT NULL,MD5 CHAR(32) NOT NULL,LENGTH_SMPL INTEGER NOT NULL,START_SMPL INTEGER NOT NULL,END_SMPL INTEGER NOT NULL,INTRO_SMPL INTEGER NOT NULL,EXTRO_SMPL INTEGER NOT NULL,AUDIO_TYPE_ID INTEGER NOT NULL,CREATOR_ID INTEGER NOT NULL,IMPORT_DATE INTEGER NOT NULL,TITLE VARCHAR NOT NULL,SUSTAINER BOOLEAN,FLAGGED BOOLEAN,CENSOR BOOLEAN,FILETYPE VARCHAR NOT NULL,LAST_MODIFIED INTEGER NOT NULL)
CREATE MEMORY TABLE ALBUM(ALBUM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,LAST_MODIFIED INTEGER NOT NULL)
CREATE MEMORY TABLE AUDIOALBUM(AUDIO_ID INTEGER NOT NULL, ALBUM_ID INTEGER NOT NULL)
CREATE MEMORY TABLE ARTIST(ARTIST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,LAST_MODIFIED INTEGER NOT NULL)
CREATE MEMORY TABLE AUDIOARTIST(AUDIO_ID INTEGER NOT NULL,ARTIST_ID INTEGER NOT NULL)
CREATE MEMORY TABLE FILE(FILE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR NOT NULL,OWNER_ID INTEGER NOT NULL,GROUP_ID INTEGER NOT NULL,ENTITY_ID INTEGER NOT NULL,ENTITY_TYPE INTEGER NOT NULL,USER_R BOOLEAN NOT NULL,USER_W BOOLEAN NOT NULL,USER_X BOOLEAN NOT NULL,GROUP_R BOOLEAN NOT NULL,GROUP_W BOOLEAN NOT NULL,GROUP_X BOOLEAN NOT NULL,ALL_R BOOLEAN NOT NULL,ALL_W BOOLEAN NOT NULL,ALL_X BOOLEAN NOT NULL,CREATED INTEGER NOT NULL,LAST_MODIFIED INTEGER NOT NULL)
CREATE MEMORY TABLE "USER"(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR NOT NULL,PASSWORD CHAR(32),ENABLED BOOLEAN NOT NULL,GHOST BOOLEAN NOT NULL,LAST_MODIFIED INTEGER NOT NULL)
CREATE MEMORY TABLE "T_GROUP"(GROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,DESCRIPTION VARCHAR,LAST_MODIFIED INTEGER NOT NULL)
CREATE MEMORY TABLE USERGROUP(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GROUP_ID INTEGER NOT NULL)

-- TODO: ADD IN TABLE CONSTRAINTS

-- INSERT TEST DATA
INSERT INTO AUDIO VALUES(1,1,'0216d7d71693f0e6320e5abb64d1774c',10074204,44946,9775913,44946,9775913,1,1,263830046,'Hello',FALSE,NULL,FALSE,'raw',1)
INSERT INTO ALBUM VALUES(1,'Test Album',1)
INSERT INTO AUDIOALBUM VALUES(1,1)
INSERT INTO ARTIST VALUES(1,'Mr Gough',1)
INSERT INTO ARTIST VALUES(2,'Mr Sharpe',1)
INSERT INTO AUDIOARTIST VALUES(1,1)
INSERT INTO AUDIOARTIST VALUES(1,2)
INSERT INTO FILE VALUES(0,0,'/',1,1,1,1,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,0,0)
INSERT INTO FILE VALUES(1,0,'Everything is a file, Jim Is File',1,1,1,1,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,0,0)
INSERT INTO "USER" VALUES(1,'Jim',NULL,TRUE,FALSE,0)
INSERT INTO "T_GROUP" VALUES(1,'Jims Group','The Best Group',0)
INSERT INTO USERGROUP VALUES(1,1)


-- UPDATE SEQUENCES
ALTER TABLE AUDIO ALTER COLUMN AUDIO_ID RESTART WITH 2
ALTER TABLE ALBUM ALTER COLUMN ALBUM_ID RESTART WITH 2
ALTER TABLE ARTIST ALTER COLUMN ARTIST_ID RESTART WITH 3