﻿<?xml version="1.0" encoding="utf-8"?><div style="position:absolute;right:20"><a href="javascript:void(0)" onclick="expandAll(true)">expand</a><a href="javascript:void(0)" onclick="expandAll(false)">collaps</a></div><script><!--
		 	
			function openFull(el){
				el.nextSibling.style.display=='none'?el.nextSibling.style.display='block':el.nextSibling.style.display='none'
			}
			function expandAll(fl){
				var elAr = document.getElementsByTagName("DIV");
				for(var i=2;i<elAr.length;i++){
					if(elAr[i].style.display=='none' || elAr[i].block_fl){
						elAr[i].block_fl = true;
						if(fl)
							elAr[i].style.display = "";
						else
							elAr[i].style.display = "none";
					}
				}
			}
		 
		--></script><style>
			.{font-family:arial;}
			h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
			h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
			div.block {margin-left:30px;}
		</style><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">assignKeys(keys)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">configure keys used for keyboard navigation</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_kn.js<li type="circle">keys - configuration array, please check samples/pro_key_nav.html for more details</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">changeItemId(itemId,newItemId)<br /><strong style="color:#6c6c6c;font-size:12px">change item id</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - old node id</li><li type="circle">newItemId - new node id</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">clearCut()<br /><strong style="color:#6c6c6c;font-size:12px">clear cut</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">clearSelection(itemId)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">unselect item in tree</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - used in multi selection tree</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">closeAllItems(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">collapse target node and all child nodes</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - node id</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">closeItem(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">collapse node</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of node</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">deleteChildItems(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">delete all children of node</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - node id</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">deleteItem(itemId,selectParent)<br /><strong style="color:#6c6c6c;font-size:12px">delete node</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - node id</li><li type="circle">selectParent - If true parent of deleted item get selection, else no selected items leaving in tree.</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">disableCheckbox(itemId,mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">disable checkbox</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Checkboxes/user data manipulation; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - Id of tree item</li><li type="circle">mode - 1 - on, 0 - off;</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">disableDropCheck(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">disable parent-child check while drag and drop</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_dd.js<li type="circle">mode - 1 - on, 0 - off;</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">doCut()<br /><strong style="color:#6c6c6c;font-size:12px">mark selected item as cutted</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">doPaste(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">insert previously cutted branch</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of new parent node</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">editItem(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">enable editing of item's names</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_ed.js<li type="circle">mode - true/false</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableActiveImages(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">enable active images (clickable and dragable)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - 1 - on, 0 - off;</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableAutoSavingSelected(mode,cookieName)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">enable/disable autosaving selected node in cookie</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_xw.js<li type="circle">mode - true/false</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableAutoTooltips(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">enable auto tooltips (node text as tooltip)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - 1 - on, 0 - off;</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableCheckBoxes(mode)<br /><strong style="color:#6c6c6c;font-size:12px">hide checkboxes (all checkboxes in tree)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - enabled/disabled</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableContextMenu(menu)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">enable context menu</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">menu - dhtmlXmenu object</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableDistributedParsing(mode,count,delay)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">enable distributed parsing of long items list</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - true/false</li><li type="circle">count - critical count to start distibuting (optional)</li><li type="circle">delay - delay between distributed calls, ms (optional)</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableDragAndDrop(mode,rmode)<br /><strong style="color:#6c6c6c;font-size:12px">enable/disable drag-and-drop</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - enabled/disabled [ can be true/false/temporary_disabled - last value mean that tree can be D-n-D can be switched to true later ]</li><li type="circle">rmode - enabled/disabled drag and drop on super root</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableDragAndDropScrolling(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">enable/disable auto scrolling while drag-and-drop</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - enabled/disabled</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableHighlighting(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">enable item highlighting (item text highlited on mouseover)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - 1 - on, 0 - off;</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableImageDrag(mode)<br /><strong style="color:#6c6c6c;font-size:12px">create enable draging of item image with item text</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Selection control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - true/false</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableItemEditor(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">enable editing of item's names</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_ed.js<li type="circle">mode - true/false</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableKeyboardNavigation(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">enable keyboard navigation in tree</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_kn.js<li type="circle">mode - true/false</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableMercyDrag(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">enable drag without removing (copy instead of move)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - 1 - on, 0 - off;</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableMultiLineItems(width)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">enable multi line items</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">width - text width, if equls zero then use single lines items;</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableMultiselection(mode,strict)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">enable multiselection</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - 1 - on, 0 - off;</li><li type="circle">strict - 1 - on, 0 - off; in strict mode only items on the same level can be selected</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableRadioButtons(itemId,mode)<br /><strong style="color:#6c6c6c;font-size:12px">replace checkboxes with radio buttons</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Selection control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - true/false</li><li type="circle">itemId - node for which replacement called (optional)</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableRTL(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">return xml description of tree</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_rl.js<li type="circle">mode - true/false</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableSmartCheckboxes(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">enable smart checkboxes ,true by default (auto checking childs and parents for 3-state checkboxes)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - 1 - on, 0 - off;</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableSmartXMLParsing(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">enable/disable smart XML parsing mode (usefull for big, well structured XML)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - 1 - on, 0 - off;</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableTextSigns(mode)<br /><strong style="color:#6c6c6c;font-size:12px">replace images with text signs</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Selection control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - true/false</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableThreeStateCheckboxes(mode)<br /><strong style="color:#6c6c6c;font-size:12px">enable three state checkboxes</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - 1 - on, 0 - off;</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableTreeImages(mode)<br /><strong style="color:#6c6c6c;font-size:12px">enable tree images</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - 1 - on, 0 - off;</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableTreeLines(mode)<br /><strong style="color:#6c6c6c;font-size:12px">enable/disable tree lines (parent-child threads)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - enable/disable tree lines</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">findItem(searchStr,direction,top)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">find tree item by text, select and focus it</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">searchStr - search text</li><li type="circle">direction - 0: top -&gt; bottom; 1: bottom -&gt; top</li><li type="circle">top - 1: start searching from top</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">findItemIdByLabel(searchStr,direction,top)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">find tree item by text</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">searchStr - search text</li><li type="circle">direction - 0: top -&gt; bottom; 1: bottom -&gt; top</li><li type="circle">top - 1: start searching from top</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">focusItem(itemId)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">focus item in tree</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - item Id</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getAllChecked()<br /><strong style="color:#6c6c6c;font-size:12px">return list of identificators of nodes with checked checkboxes, separated by comma</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Checkboxes/user data manipulation; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getAllCheckedBranches()<br /><strong style="color:#6c6c6c;font-size:12px">return list of identificators of nodes with checked and third state checkboxes, separated by comma</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Checkboxes/user data manipulation; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getAllFatItems()
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">Returns the list of all items which has child nodes, separated by commas.</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getAllLeafs()
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">Returns the list of all items which doesn't have child nodes.</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getAllPartiallyChecked()
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">return list of identificators of nodes with third state checkboxes, separated by comma</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Checkboxes/user data manipulation; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getAllSubItems(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">Returns the list of all children items from all next levels of tree, separated by commas.</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of node</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getAllUnchecked(itemId)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">return list of identificators of nodes with unchecked checkboxes, separated by comma</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Checkboxes/user data manipulation; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getChildItemIdByIndex(itemId,index)<br /><strong style="color:#6c6c6c;font-size:12px">retun child node id by index</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Selection control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - parent node id</li><li type="circle">index - index of child node</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getDistributedParsingState()
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">get current state of distributed parsing</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<br /><em style="color:blue;">Returns: </em>true - still parsing; false - parsing finished</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getIndexById(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">retun node index in childs collection by Id</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - node id</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getItemColor(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">get node color</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of node</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getItemIdByIndex(itemId,index)<br /><strong style="color:#6c6c6c;font-size:12px">retun node id by index</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Selection control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - parent node id</li><li type="circle">index - index of node, 0 based</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getItemImage(itemId,imageInd,fullPath)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">get source of item's image</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of item</li><li type="circle">imageInd - index of image ( 0 - leaf, 1 - closed folder, 2 - opened folder)</li><li type="circle">value - value of top offset</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getItemParsingState(itemId)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">get current parsing state of item</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<br /><em style="color:blue;">Returns: </em>1 - item already parsed; 0 - item not parsed yet; -1 - item in parsing process</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getItemText(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">return item text</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of node</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getLevel(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">return node level (position in hierarchy)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of node</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getOpenState(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">return open/close state</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - node id</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getParentId(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">return parent item id</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of node</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getSelectedItemId()<br /><strong style="color:#6c6c6c;font-size:12px"></strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><br /><em style="color:blue;">File required:</em>dhtmlXTree.js</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getSelectedItemId()<br /><strong style="color:#6c6c6c;font-size:12px">retun selected item id</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Selection control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getSelectedItemText()<br /><strong style="color:#6c6c6c;font-size:12px">retun selected node text</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Selection control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getSubItems(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">Returns the list of all children items from the next level of tree, separated by commas.</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of node</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getUserData(itemId,name)<br /><strong style="color:#6c6c6c;font-size:12px">return user data from target node</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Checkboxes/user data manipulation; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - target node id</li><li type="circle">name - key for user data</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getXMLState()
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">return current state of XML loading</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">hasChildren(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">return number of childrens</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of node</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">insertNewChild(parentId,itemId,itemText,itemActionHandler,image1,image2,image3,optionStr,childs)<br /><strong style="color:#6c6c6c;font-size:12px">create new node as a child to specified with parentId</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">parentId - parent node id</li><li type="circle">itemId - new node id</li><li type="circle">itemText - new node label</li><li type="circle">itemActionHandler - function fired on node select event (optional)</li><li type="circle">image1 - image for node without childrens; (optional)</li><li type="circle">image2 - image for closed node; (optional)</li><li type="circle">image3 - image for opened node (optional)</li><li type="circle">optionStr - options string (optional)</li><li type="circle">childs - node children flag (for dynamical trees) (optional)</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">insertNewNext(itemId,newItemId,itemText,itemActionHandler,image1,image2,image3,optionStr,childs)<br /><strong style="color:#6c6c6c;font-size:12px">create new node next to specified</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - node id</li><li type="circle">newItemId - new node id</li><li type="circle">itemText - new node text</li><li type="circle">itemActionHandler - function fired on node select event (optional)</li><li type="circle">image1 - image for node without childrens; (optional)</li><li type="circle">image2 - image for closed node; (optional)</li><li type="circle">image3 - image for opened node (optional)</li><li type="circle">optionStr - options string (optional)</li><li type="circle">childs - node childs flag (for dynamical trees) (optional)</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">isItemChecked(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">return state of nodes's checkbox</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Checkboxes/user data manipulation; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - target node id</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">isLocked(itemId)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">return locked state of item</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_li.js<li type="circle">itemId - id of item</li><br /><em style="color:blue;">Returns: </em>true/false  - locked/unlocked</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">loadOpenStates(name)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">restore open nodes from cookie</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_xw.js<li type="circle">name - optional,cookie name</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">loadState(name)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">load tree from cookie</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_xw.js<li type="circle">name - optional,cookie name</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">loadXML(file,afterCall)<br /><strong style="color:#6c6c6c;font-size:12px">load tree from xml file</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">file - link too XML file</li><li type="circle">afterCall - function which will be called after xml loading</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">loadXMLString(xmlString,afterCall)<br /><strong style="color:#6c6c6c;font-size:12px">load tree from xml string</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">xmlString - XML string</li><li type="circle">afterCall - function which will be called after xml loading</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">lockItem(itemId,state)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">lock/unlock item</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_li.js<li type="circle">itemId - id of item</li><li type="circle">state - true/false  - lock/unlock item</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">moveItem(itemId,mode,targetId,targetTree)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">move item (inside of tree)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - item Id</li><li type="circle">mode - moving mode (left,up,down,item_child,item_sibling)</li><li type="circle">targetId - target Node in item_child and item_sibling mode</li><li type="circle">targetTree - used for moving between trees (optional)</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">openAllItems(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">expand target node and all child nodes</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - node id</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">openAllItemsDynamic(itemId)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">expand target node and all child nodes (same as openAllItems, but works in dynamic trees)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_xw.js<li type="circle">itemId - node id, optional</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">openItem(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">expand node</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of node</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">openItemsDynamic(list,flag)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">expand list of nodes in dynamic tree (wait of loading of node before expanding next)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_xw.js<li type="circle">list - list of nodes which will be expanded</li><li type="circle">flag - true/false - select last node in the list</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">openOnItemAdding(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">configure if parent node will be expanded immideatly after child item adding</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - true/false</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">refreshItem(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">refresh tree branch from xml (XML with description of child nodes rerequested from server)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of node, if not defined tree super root used.</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">refreshItems(itemIdList,source)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">refresh specified tree nodes (get XML from server and updat only nodes included in itemIdList)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemIdList - list of node identificators</li><li type="circle">source - server side script</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">restoreSelectedItem(name)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">restore selected item from cookie</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_xw.js<li type="circle">name - optional, cookie name</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">saveOpenStates(name,cookie_param)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">save open nodes to cookie</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_xw.js<li type="circle">name - optional,cookie name</li><li type="circle">cookie_param - additional parametrs added to cookie</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">saveSelectedItem(name,cookie_param)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">save selected item to cookie</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_xw.js<li type="circle">name - optional, cookie name</li><li type="circle">cookie_param - additional parametrs added to cookie</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">saveState(name,cookie_param)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">save tree to cookie</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_xw.js<li type="circle">name - optional, cookie name</li><li type="circle">cookie_param - additional parametrs added to cookie</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">selectItem(itemId,mode,preserve)<br /><strong style="color:#6c6c6c;font-size:12px">select node ( and optionaly fire onselect event)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Selection control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - node id</li><li type="circle">mode - If true, script function for selected node will be called.</li><li type="circle">preserve - preserve earlie selected nodes</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">serializeTree()
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">return xml description of tree</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_xw.js</div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setCheck(itemId,state)<br /><strong style="color:#6c6c6c;font-size:12px">change state of node's checkbox</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Checkboxes/user data manipulation; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - target node id</li><li type="circle">state - checkbox state (0/1/unsure)</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setChildCalcHTML( htmlA,htmlB )
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set child calculation prefix and postfix</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">htmlA - postfix ([ - by default)</li><li type="circle">htmlB - postfix (] - by default)</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setChildCalcMode( mode )
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set child calculation mode</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - mode name as string . Possible values: child - child, no recursive; leafs - child without subchilds, no recursive;  ,childrec - child, recursive; leafsrec - child without subchilds, recursive; disabled (disabled by default)</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setCustomSortFunction(func)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set custom sort functions, which has two parametrs - id_of_item1,id_of_item2</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_sb.js<li type="circle">func - sorting function</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setDragBehavior(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set Drag-And-Drop behavior (child - drop as chils, sibling - drop as sibling, complex - complex drop behaviour )</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - behavior name (child,sibling,complex)</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setDragHandler(func)<br /><strong style="color:#6c6c6c;font-size:12px">set function called when drag-and-drop event occured</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><br /><fieldset><legend>Event</legend><em style="color:blue;">Name:</em>onDrag<br />Event occured after item was dragged and droped on another item, but before item moving processed.<li type="square">ID of source item</li><li type="square">ID of target item</li><li type="square">if node droped as sibling then contain id of item before whitch source node will be inserted</li><li type="square">source Tree object</li><li type="square">target Tree object</li><br /><em style="color:blue;">Event returns:</em>true - confirm drag-and-drop; false - deny drag-and-drop;</fieldset><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			Event Handlers; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">aFunc - event handling function</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setDropHandler(func)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set function called after drag-and-drap event occured</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><br /><fieldset><legend>Event</legend><em style="color:blue;">Name:</em>onDrop<br />Event raised after drag-and-drop processed. Event also raised while programmatic moving nodes.<li type="square">ID of source item</li><li type="square">ID of target item</li></fieldset><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			Event Handlers; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">func - event handling function</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setEditStartAction(click_IE, dblclick)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">define which events must start editing</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_ed.js<li type="circle">click_IE - click on already selected item - true/false [true by default]</li><li type="circle">dblclick - click on already selected item - true/false [true by default]</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setEscapingMode(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set escaping mode (used for escaping ID in server requests)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - escaping mode ("utf8" for UTF escaping)</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setIconSize(newWidth,newHeight,itemId)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set size of gfx icons</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">newWidth - new icon width</li><li type="circle">newHeight - new icon height</li><li type="circle">itemId - item Id, if skipped set default value for all new icons, optional</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setImageArrays(arrayName,image1,image2,image3,image4,image5)<br /><strong style="color:#6c6c6c;font-size:12px">set images used for parent-child threads drawing</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">arrayName - name of array: plus, minus</li><li type="circle">image1 - line crossed image</li><li type="circle">image2 - image with top line</li><li type="circle">image3 - image with bottom line</li><li type="circle">image4 - image without line</li><li type="circle">image5 - single root image</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setImagePath( newPath )<br /><strong style="color:#6c6c6c;font-size:12px">set path to image directory</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">newPath - path to image directory</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setItemCloseable(itemId,flag)<br /><strong style="color:#6c6c6c;font-size:12px">prevent node from closing</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of node</li><li type="circle">flag -  if 0 - node can't be closed, else node can be closed</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setItemColor(itemId,defaultColor,selectedColor)<br /><strong style="color:#6c6c6c;font-size:12px">set node color</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of node</li><li type="circle">defaultColor - node color</li><li type="circle">selectedColor - selected node color</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setItemContextMenu(itemId,cMenu)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set context menu to individual nodes</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - node id</li><li type="circle">cMenu - context menu object</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setItemImage(itemId,image1,image2)<br /><strong style="color:#6c6c6c;font-size:12px">set item images</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of node</li><li type="circle">image1 - node without childrens image or closed node image (if image2 specified)</li><li type="circle">image2 - open node image (optional)</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setItemImage2(itemId, image1,image2,image3)<br /><strong style="color:#6c6c6c;font-size:12px">set item images</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of node</li><li type="circle">image1 - node without childrens image</li><li type="circle">image2 - closed node image</li><li type="circle">image3 - open node image</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setItemStyle(itemId,style_string)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set individual item style</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - node id</li><li type="circle">style_string - valid CSS string</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setItemText(itemId,newLabel,newTooltip)<br /><strong style="color:#6c6c6c;font-size:12px">set new node text (HTML allowed)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of node</li><li type="circle">newLabel - node text</li><li type="circle">newTooltip - (optional)tooltip for the node</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setItemTopOffset(itemId,value)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set top offset for item</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of item</li><li type="circle">value - value of top offset</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setListDelimeter(separator)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set list separator (comma by default)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">separator - char or string using for separating items in lists</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setLockedIcons(im0,im1,im2)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set icon for locked items</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_li.js<li type="circle">im0 - icon for locked leaf</li><li type="circle">im1 - icon for closed branch</li><li type="circle">im2 - icon for opened branch</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setOnCheckHandler(func)<br /><strong style="color:#6c6c6c;font-size:12px">set function called before checkbox checked/unchecked</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><br /><fieldset><legend>Event</legend><em style="color:blue;">Name:</em>onCheck<br />Event raised immideatly after item in tree was checked/unchecked.<li type="square">ID of item which will be checked/unchecked</li><li type="square">Current checkbox state. 1 - item checked, 0 - item unchecked.</li></fieldset><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			Event Handlers; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">func - event handling function</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setOnClickHandler(func)<br /><strong style="color:#6c6c6c;font-size:12px">set function called when tree node selected</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><br /><fieldset><legend>Event</legend><em style="color:blue;">Name:</em>onClick<br />Event raised immideatly after text part of item in tree was clicked, but after default onClick functionality was processed.<li type="square">ID of clicked item</li></fieldset><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			Event Handlers; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">func - event handling function</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setOnDblClickHandler(func)<br /><strong style="color:#6c6c6c;font-size:12px">set function called when tree node double clicked</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><br /><fieldset><legend>Event</legend><em style="color:blue;">Name:</em>onDblClick<br />Event raised immideatly after item in tree was doubleclicked, before default onDblClick functionality was processed.<li type="square">ID of item which was doubleclicked</li><br /><em style="color:blue;">Event returns:</em>true - confirm opening/closing; false - deny opening/closing;</fieldset><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			Event Handlers; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">func - event handling function</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setOnDragIn(func)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set function called when tree item draged over another item</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><br /><fieldset><legend>Event</legend><em style="color:blue;">Name:</em>onDragIn<br />Event raised when item draged other other dropable target<li type="square">ID draged item</li><li type="square">ID potencial drop landing</li><li type="square">source object</li><li type="square">target object</li><br /><em style="color:blue;">Event returns:</em>true - allow drop; false - deny drop;</fieldset><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Node/level control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_dd.js<li type="circle">func - event handling function</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setOnEditHandler(func)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set onEdit handler</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><br /><fieldset><legend>Event</legend><em style="color:blue;">Name:</em>onEdit<br />Event occurs on 4 different stages of edit process: before editing started (cancelable), after editing started, before closing (cancelable), after closed<li type="square">state - 0 before editing started , 1 after editing started, 2 before closing, 3 after closed</li><li type="square">id - id of edited items</li><li type="square">tree - tree object</li><li type="square">value - for stage 0 and 2, value of editor</li><br /><em style="color:blue;">Event returns:</em>for stages 0 and 2; true - confirm opening/closing, false - deny opening/closing;  text - edit value</fieldset><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_ed.js<li type="circle">func - function which will be called on edit related events</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setOnLoadingEnd(func)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set function called after xml loading/parsing ended</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><br /><fieldset><legend>Event</legend><em style="color:blue;">Name:</em>onXMLLoadingEnd<br />event fired simultaneously with ending XML parsing, new items already available in tree<li type="square">tree object</li><li type="square">last parsed parent id</li></fieldset><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			Event Handlers; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">func - event handling function</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setOnLoadingStart(func)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">set function called before xml loading/parsing started</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><br /><fieldset><legend>Event</legend><em style="color:blue;">Name:</em>onXMLLoadingStart<br />event fired simultaneously with starting XML parsing<li type="square">tree object</li><li type="square">item id, for which xml loaded</li></fieldset><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			Event Handlers; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">func - event handling function</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setOnOpenEndHandler(func)<br /><strong style="color:#6c6c6c;font-size:12px">set function called after tree node opened/closed</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><br /><fieldset><legend>Event</legend><em style="color:blue;">Name:</em>onOpenEnd<br />Event raised immideatly after item in tree got command to open/close , and before item was opened//closed. Event also raised for unclosable nodes and nodes without open/close functionality - in that case result of function will be ignored.<li type="square">ID of node which will be opened/closed</li><li type="square">Current open state of tree item. 0 - item has not childs, -1 - item closed, 1 - item opened.</li></fieldset><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			Event Handlers; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">func - event handling function</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setOnOpenStartHandler(func)<br /><strong style="color:#6c6c6c;font-size:12px">set function called before tree node opened/closed</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><br /><fieldset><legend>Event</legend><em style="color:blue;">Name:</em>onOpenStart<br />Event raised immideatly after item in tree got command to open/close , and before item was opened//closed. Event also raised for unclosable nodes and nodes without open/close functionality - in that case result of function will be ignored.<li type="square">ID of node which will be opened/closed</li><li type="square">Current open state of tree item. 0 - item has not childs, -1 - item closed, 1 - item opened.</li><br /><em style="color:blue;">Event returns:</em>true - confirm opening/closing; false - deny opening/closing;</fieldset><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			Event Handlers; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">func - event handling function</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setOnRightClickHandler(func)<br /><strong style="color:#6c6c6c;font-size:12px">set function called when tree node selected</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><br /><fieldset><legend>Event</legend><em style="color:blue;">Name:</em>onRightClick<br />Event occured after right mouse button was clicked.<li type="square">ID of clicked item</li></fieldset><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			Event Handlers; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">func - event handling function</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setSerializationLevel(userData,fullXML,escapeEntities,userDataAsCData)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">configure XML serialization</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Add/delete; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_xw.js<li type="circle">userData - enable/disable user data serialization</li><li type="circle">fullXML - enable/disable full XML serialization</li><li type="circle">escapeEntities - convert tag brackets to related html entitites</li><li type="circle">userDataAsCData - output user data in CDATA sections</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setStdImages(image1,image2,image3)<br /><strong style="color:#6c6c6c;font-size:12px">set default images for nodes (must be called before XML loading)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">a0 - image for node without childrens;</li><li type="circle">a1 - image for closed node;</li><li type="circle">a2 - image for opened node</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setSubChecked(itemId,state)<br /><strong style="color:#6c6c6c;font-size:12px">change state of node's checkbox and all childnodes checkboxes</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Checkboxes/user data manipulation; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - target node id</li><li type="circle">state - checkbox state</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setUserData(itemId,name,value)<br /><strong style="color:#6c6c6c;font-size:12px">set user data for target node</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Checkboxes/user data manipulation; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - target node id</li><li type="circle">name - key for user data</li><li type="circle">value - user data</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setXMLAutoLoading(filePath)<br /><strong style="color:#6c6c6c;font-size:12px">enables dynamic loading from XML</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">filePath - name of script returning XML; in case of virtual loading - user defined function</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setXMLAutoLoadingBehaviour(mode)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">define which script be called on dynamic loading</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Selection control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">mode - id for some_script?id=item_id ;  name for  some_scriptitem_id, xmlname for  some_scriptitem_id.xml ; function for calling user defined handler</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">showItemCheckbox(itemId,state)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">show/hide checkbox for tree item (work only for individual items, not for all tree )</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Checkboxes/user data manipulation; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of selected item</li><li type="circle">state - checkbox show state : 0/1</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">showItemSign(itemId,state)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">show/hide (+/-) icon (work only for individual items, not for all tree )</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - id of selected item</li><li type="circle">state - show state : 0/1</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">sortTree(nodeId,order,all_levels)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">reorder items in tree</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Initialization; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree_sb.js<li type="circle">nodeId - id of top node</li><li type="circle">all_levels - sorting all levels or only current level</li><li type="circle">order - sorting order - ASC or DES</li></div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">updateItem(itemId,name,im0,im1,im2,achecked)
							[<span style="color:red;">Professional</span>]
						<br /><strong style="color:#6c6c6c;font-size:12px">update item properties</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><em style="color:blue;">Object: </em>dhtmlXTreeObject<br /><em style="color:blue;">Topic(s): </em>Appearence control; 
			<br /><em style="color:blue;">File required:</em>dhtmlXTree.js<li type="circle">itemId - list of node identificators</li><li type="circle">name - list of node identificators, optional</li><li type="circle">im0 - list of node identificators, optional</li><li type="circle">im1 - list of node identificators, optional</li><li type="circle">im2 - list of node identificators, optional</li><li type="circle">achecked - list of node identificators, optional</li></div>