#Database connection details
DB_HOST=127.0.0.1
DB_NAME=digiplay
DB_USER=digiplay_user
DB_PASS=

# This is for backwards compatability, this information is now stored in DB
AUDIO_PATH=/mnt/dps0-0/audio

#Audio Settings for this machine
# Specify the OSS (or ALSA OSS Emulation) device for three available channels
# Use /dev/null if fewer than three channels required
CHANNEL1=/dev/dsp
CHANNEL2=/dev/null
CHANNEL3=/dev/null

# Specify the cache size per channel in bytes
# 1764000 bytes = 10 seconds at 44100 samples/sec
CACHE_SIZE=1764000

# Unused ------
DSP_SPEED=44100
DSP_STEREO=1
DSP_SAMPLE=16
# -------------
