############################
# Radio Warwick
# Digital Playout System
# /etc/digiplay.conf
############################

# Database connection details
DB_HOST=127.0.0.1
DB_NAME=digiplay
DB_USER=digiplay_user
DB_PASS=

# Virtual location number for this installation
# 0 is for system services such as the sustainer
# n > 0 is for studio n applications.
# NOTE: This should be zero on all DPS servers
LOCATION=1
