/***********************************
 * Bottom Frame
 ***********************************/
QFrame[BottomFrame="True"], QLabel[BottomFrame="True"] {
    background-color: rgb(3,157,189); 
    color: rgb(255,255,255);
    font-family: "Sans Serif";
    font-weight: bold;
    font-size: 13px;
}

QLabel[id="Logo"] {
    background-image: url(:/images/rawdigiplay.png);
}

QLabel[id="Clock"] {
    font-size: 25px;
}

QLabel[id="Date"] {
    font-size: 25px;
}

QPushButton[id="LoginButton"] {
    font-size: 20px;
    font-weight: bold;
}

/**********************************
 * Now / Next frame
 **********************************/
QFrame[id="TopBarFrame"] {
    background-color: rgb(3, 157, 189);
}

QLabel[id="TopBarNext"] {
    background-color: rgb(3, 157, 189);
    color: rgb(255, 255, 255);
    font-family: "Sans Serif";
    font-size: 16px;
}

QLabel[id="TopBarNow"] {
    background-color: rgb(3, 157, 189);
    color: rgb(255, 255, 255);
    font-family: "Sans Serif";
    font-weight: bold;
    font-size: 16px;
}

QLabel[id="TopBarBorder"] {
    background-color: rgb(0,0,0);
}
