/***********************************
 * General Control Styles
 ***********************************/
QPushButton {
    border: 1px outset #8f8f91;
    border-radius: 12px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    border: 1px inset #8f8f91;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}



/***********************************
 * Tabs
 ***********************************/
QTabWidget::pane {
    border-style: outset;
    border-color: gray;
    border-width: 1px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
}

QTabWidget::tab-bar {
    margin-right: 12px;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 1px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 8ex;
    padding: 2px;
    font-family: "Sans Serif";
    font-size: 12px;
    /*font-weight: bold;*/
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

/***********************************
 * Bottom Frame
 ***********************************/
QFrame[BottomFrame="True"], QLabel[BottomFrame="True"] {
    background-color: rgb(3,157,189); 
    color: rgb(255,255,255);
    font-family: "Sans Serif";
    font-weight: bold;
    font-size: 10px;
}

QLabel[id="Logo"] {
    background-image: url(:/images/rawdigiplay.png);
}

QLabel[id="Clock"] {
    font-size: 20px;
}

QLabel[id="Date"] {
    font-size: 20px;
}

QPushButton[id="LoginButton"] {
    font-size: 16px;
    font-weight: bold;
}

QLabel[id="BottomBar"], QLabel[id="TopBar"] {
    background-color: rgb(177,240,254);
}
