﻿<?xml version="1.0" encoding="utf-8"?><div style="position:absolute;right:20"><a href="javascript:void(0)" onclick="expandAll(true)">expand</a><a href="javascript:void(0)" onclick="expandAll(false)">collaps</a></div><script><!--
		
			function openFull(el){
				el.nextSibling.style.display=='none'?el.nextSibling.style.display='block':el.nextSibling.style.display='none'
			}
			function expandAll(fl){
				var elAr = document.getElementsByTagName("DIV");
				for(var i=2;i<elAr.length;i++){
					if(elAr[i].style.display=='none' || elAr[i].block_fl){
						elAr[i].block_fl = true;
						if(fl)
							elAr[i].style.display = "";
						else
							elAr[i].style.display = "none";
					}
				}
			}
		
				
		--></script><style>
			.{font-family:arial;}
			h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
			h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
			div.block {margin-left:30px;}
		</style><h2 onclick="openFull(this)">dhtmlXTreeGridObject object API</h2><div class="block" style="display:show;"><h3 onclick=" openFull(this)">Initialization</h3><div class="block" style="display:none;"><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">loadXML(file)<br /><strong style="color:#6c6c6c;font-size:12px">load tree from xml file</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">file - link to XML file</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">loadXMLString(xmlString)<br /><strong style="color:#6c6c6c;font-size:12px">load tree from xml string</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">xmlString - XML string</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setXMLAutoLoading(filePath)<br /><strong style="color:#6c6c6c;font-size:12px">enables dinamic loading from XML mode</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">filePath - name of script returning XML;</li> </div></div><h3 onclick=" openFull(this)">Add/delete</h3><div class="block" style="display:none;"><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">addRow(parentId,itemId,data,itemActionHandler,image1,image2,image3)<br /><strong style="color:#6c6c6c;font-size:12px">add row to grid</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">parentId - parent node id</li><li type="circle">itemId - new node id</li><li type="circle">data - array of row data</li><li type="circle">itemActionHandler - function fired on node select event (optional)</li><li type="circle">image1 - image for node without childrens; (optional)</li><li type="circle">image2 - image for closed node; (optional)</li><li type="circle">image3 - image for opened node (optional)</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">deleteRow(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">delete row of grid</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - item id</li> </div></div><h3 onclick=" openFull(this)">Data manipulation</h3><div class="block" style="display:none;"><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getGridData(itemId,index)<br /><strong style="color:#6c6c6c;font-size:12px">get data from specefied row by index</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - item id</li><li type="circle">index - column index</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setGridData(itemId,index,newValue)<br /><strong style="color:#6c6c6c;font-size:12px">set data in specefied row by index</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - item id</li><li type="circle">index - column index</li><li type="circle">newValue - new grid value</li> </div></div></div><h2 onclick="openFull(this)">dhtmlXTreeObject object API</h2><div class="block" style="display:show;"><h3 onclick=" openFull(this)">Initialization</h3><div class="block" style="display:none;"><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableCheckBoxes(mode)<br /><strong style="color:#6c6c6c;font-size:12px">hide checkboxes</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableDragAndDrop(mode)<br /><strong style="color:#6c6c6c;font-size:12px">enable/disable drag-and-drop</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setDragHandler(func)<br /><strong style="color:#6c6c6c;font-size:12px">set function called when drag-and-drap event occured</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">aFunc - event handling function</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setImagePath( newPath )<br /><strong style="color:#6c6c6c;font-size:12px">set path to image directory</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">newPath - path to image directory</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setOnCheckHandler(func)<br /><strong style="color:#6c6c6c;font-size:12px">set function called before checkbox checked/unchecked</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">func - event handling function</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setOnClickHandler(func)<br /><strong style="color:#6c6c6c;font-size:12px">set function called when tree node selected</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">func - event handling function</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setOnDblClickHandler(func)<br /><strong style="color:#6c6c6c;font-size:12px">set function called when tree node double clicked</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">func - event handling function</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setOnOpenHandler(func)<br /><strong style="color:#6c6c6c;font-size:12px">set function called before tree node opened/closed</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">func - event handling function</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setXMLAutoLoading(filePath)<br /><strong style="color:#6c6c6c;font-size:12px">enables dinamic loading from XML mode</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">filePath - name of script returning XML;</li> </div></div><h3 onclick=" openFull(this)">Selection control</h3><div class="block" style="display:none;"><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getChildItemIdByIndex(itemId,index)<br /><strong style="color:#6c6c6c;font-size:12px">retun child node identificator by index</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - parent node identificator</li><li type="circle">index - index of child node</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getItemIdByIndex(itemId,index)<br /><strong style="color:#6c6c6c;font-size:12px">retun node identificator by index</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - node identificator</li><li type="circle">index - index of node</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getSelectedItemId()<br /><strong style="color:#6c6c6c;font-size:12px">retun selected node identificator</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getSelectedItemText()<br /><strong style="color:#6c6c6c;font-size:12px">retun selected node text</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">selectItem(itemId,mode)<br /><strong style="color:#6c6c6c;font-size:12px">select node ( and optionaly fire onselect event)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - node identificator</li><li type="circle">mode - If true, script function for selected node will be called.</li> </div></div><h3 onclick=" openFull(this)">Add/delete</h3><div class="block" style="display:none;"><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">clearCut()<br /><strong style="color:#6c6c6c;font-size:12px">clear cut</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">deleteChildItems(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">delete all child of node</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - node identificator</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">deleteItem(itemId,selectParent)<br /><strong style="color:#6c6c6c;font-size:12px">delete node</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - node identificator</li><li type="circle">selectParent - If true parent of deleted item get selection, else no selected items leaving in tree.</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">doCut()<br /><strong style="color:#6c6c6c;font-size:12px">mark selected item as cutted</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">doPaste(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">insert previously cutted branch</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - id of new parent node</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">insertNewItem(parentId,itemId,itemText,itemActionHandler,image1,image2,image3,optionStr,childs)<br /><strong style="color:#6c6c6c;font-size:12px">create new child node</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">parentId - parent node id</li><li type="circle">itemId - new node id</li><li type="circle">itemText - new node text</li><li type="circle">itemActionHandler - function fired on node select event (optional)</li><li type="circle">image1 - image for node without childrens; (optional)</li><li type="circle">image2 - image for closed node; (optional)</li><li type="circle">image3 - image for opened node (optional)</li><li type="circle">optionStr - options string (optional)</li><li type="circle">childs - node childs flag (for dynamical trees) (optional)</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">insertNewNext(parentItemId,itemId,itemName,itemActionHandler,image1,image2,image3,optionStr,childs)<br /><strong style="color:#6c6c6c;font-size:12px">create new node next to specified</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">parentItemId - node id</li><li type="circle">itemId - new node id</li><li type="circle">itemName - new node text</li><li type="circle">itemActionHandler - function fired on node select event (optional)</li><li type="circle">image1 - image for node without childrens; (optional)</li><li type="circle">image2 - image for closed node; (optional)</li><li type="circle">image3 - image for opened node (optional)</li><li type="circle">optionStr - options string (optional)</li><li type="circle">childs - node childs flag (for dynamical trees) (optional)</li> </div></div><h3 onclick=" openFull(this)">Private</h3><div class="block" style="display:none;"><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">loadXMLString(xmlString)<br /><strong style="color:#6c6c6c;font-size:12px">load tree from xml string</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">xmlString - XML string</li> </div></div><h3 onclick=" openFull(this)">Node/level control</h3><div class="block" style="display:none;"><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">changeItemId(itemId,newItemId)<br /><strong style="color:#6c6c6c;font-size:12px">change item id</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - old node id</li><li type="circle">newItemId - new node id</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">closeAllItems(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">collapse target node and all child nodes</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - node id</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">closeItem(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">collapse node</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - identificator of node</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getLevel(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">return node level</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - identificator of node</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getParentId(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">return parent node identificator</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - identificator of node</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">hasChildren(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">return count of childrens</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - identificator of node</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">openAllItems(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">expand target node and all child nodes</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - node id</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">openItem(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">expand node</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - identificator of node</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setItemCloseable(itemId,flag)<br /><strong style="color:#6c6c6c;font-size:12px">prevent node from closing</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - identificator of node</li><li type="circle">flag -  if 0 - node can't be closed, else node can be closed</li> </div></div><h3 onclick=" openFull(this)">Checkboxes/user data manipulation</h3><div class="block" style="display:none;"><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getAllChecked()<br /><strong style="color:#6c6c6c;font-size:12px">return list of identificators of nodes with checked checkboxes</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getAllCheckedBranches()<br /><strong style="color:#6c6c6c;font-size:12px">return list of identificators of nodes with checked checkboxes, and parent of that checkboxes</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getUserData(itemId,name)<br /><strong style="color:#6c6c6c;font-size:12px">return user data from target node</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - target node identificator</li><li type="circle">name - key for user data</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">isItemChecked(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">return state of nodes's checkbox</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - target node identificator</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setCheck(itemId,state)<br /><strong style="color:#6c6c6c;font-size:12px">change state of node's checkbox</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - target node identificator</li><li type="circle">state - checkbox state</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setSubChecked(itemId,state)<br /><strong style="color:#6c6c6c;font-size:12px">change state of node's checkbox and all childnodes checkboxes</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - target node identificator</li><li type="circle">state - checkbox state</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setUserData(itemId,name,value)<br /><strong style="color:#6c6c6c;font-size:12px">set user data for target node</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - target node identificator</li><li type="circle">name - key for user data</li><li type="circle">value - user data</li> </div></div><h3 onclick=" openFull(this)">Appearence control</h3><div class="block" style="display:none;"><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">enableTreeLines(mode)<br /><strong style="color:#6c6c6c;font-size:12px">enableTreeLines(mode);</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">mode - enable/disable tree lines</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getAllSubItems(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">Returns the list of all children items from all next levels of tree, separated by commas.</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - identificator of node</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getItemColor(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">get node color</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - identificator of node</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getItemText(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">return node text</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - identificator of node</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">getSubItems(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">Returns the list of all children items from the next level of tree, separated by commas.</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - identificator of node</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">refreshItem(itemId)<br /><strong style="color:#6c6c6c;font-size:12px">refresh tree branch from xml</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - identificator of node, if not defined tree super root used.</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setImageArrays(arrayName,image1,image2,image3,image4,image5)<br /><strong style="color:#6c6c6c;font-size:12px">enableTreeLines(mode);</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">arrayName - name of array: plus, minus</li><li type="circle">image1 - line crossed image</li><li type="circle">image2 - image with top line</li><li type="circle">image3 - image with bottom line</li><li type="circle">image4 - image without line</li><li type="circle">image5 - single root image</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setItemColor(itemId,defaultColor,selectedColor)<br /><strong style="color:#6c6c6c;font-size:12px">set node color</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - identificator of node</li><li type="circle">defaultColor - node color</li><li type="circle">selectedColor - selected node color</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setItemImage(itemId,image1,image2)<br /><strong style="color:#6c6c6c;font-size:12px">set node images</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - identificator of node</li><li type="circle">image1 - node without childrens image or closed node image (if image2 specified)</li><li type="circle">image2 - open node image (optional)</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setItemImage2(itemId, image1,image2,image3)<br /><strong style="color:#6c6c6c;font-size:12px">set node images</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - identificator of node</li><li type="circle">image1 - node without childrens image</li><li type="circle">image2 - closed node image</li><li type="circle">image3 - open node image</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setItemText(itemId,newLabel)<br /><strong style="color:#6c6c6c;font-size:12px">set new node text (HTML allowed)</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">itemId - identificator of node</li><li type="circle">newLabel - node text</li> </div><div style="margin-top:5px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">setStdImages(image1,image2,image3)<br /><strong style="color:#6c6c6c;font-size:12px">set default images for nodes</strong><br /></div><div style="display:none;margin-left:20px;font-size:12px"><li type="circle">a0 - image for node without childrens;</li><li type="circle">a1 - image for closed node;</li><li type="circle">a2 - image for opened node</li> </div></div></div>