<?PHP
$cfg = array();

######################
## General Config
######################

/*
 * An example for the $cfg['general']['domain'] and 
 * $cfg['general']['siteRoot'] settings:
 * If the url to your site is:
 * http://hosts.companyname.com/path/to/my/site
 * then the settings should be set as follows:
 * $cfg['general']['domain'] = 'hosts.companyname.com'
 * $cfg['general']['siteRoot'] = '/path/to/my/site'
 * 
 * Also, if (for some odd reason) the url to your site must end in a file name 
 * then this should be appended to $cfg['general']['siteRoot']. Eg:
 * $cfg['general']['siteRoot'] = '/path/to/my/site/mypage.php'
 */
$cfg['general']['domain'] = 'hosts.companyname.com';
$cfg['general']['siteRoot'] = '/path/to/my/site';

// If you're using an Apache proxypass, set this true.
$cfg['general']['proxypass'] = 't';

// The protocol to be used. 
// Normally 'http://' (or 'https://' if using SSL)
$cfg['general']['protocol'] = 'https://';

// The filesystem path to the toolkit root directory
// e.g '/var/www'
$cfg['general']['toolkitRoot'] = '/var/www';

// The URL to the toolkit. This will need to be changed if 
// $cfg['general']['siteRoot'] ends in a file name (because this 
// option should specifiy the directory)
$cfg['general']['toolkitRootURL'] = $cfg['general']['protocol'] . $cfg['general']['domain'] . $cfg['general']['siteRoot'];


######################
## Module Config
######################

// Module list - do not remove any lines
$cfg['modules'][] = 'DBAL'; //Needs to be first due to use in config checking
$cfg['modules'][] = 'MVC';
$cfg['modules'][] = 'Logger';
$cfg['modules'][] = 'Session';
$cfg['modules'][] = 'Auth';
$cfg['modules'][] = 'tkfecommon';
$cfg['modules'][] = 'CMS';
$cfg['modules'][] = 'DPS';


#######################################
## LOAD DEFAULT MODULE CONFIGURATION ##
#######################################

foreach($cfg['modules'] as $module){
	$cfgFile = $cfg['general']['toolkitRoot'] . '/' . $module . '/config.php';
	
	if (file_exists($cfgFile)) {
		include_once($cfgFile);
	}
}

#################################
## SITE SPECIFIC MODIFICATIONS ##
#################################
// Connection to the DPS database
$cfg['DBAL']['dsn']     = 'pgsql://www@localhost/digiplay';

// The path to the Smarty package if not using the Debian packaged version
$cfg['smarty']['dir']['root'] = '/usr/share/php/smarty';

// Should exception info be shown in the browser when an exception occurs?
// This should be set to false for production sites
$cfg['smarty']['showExceptionInfo'] = true;

// Should the execution time for a request be appended to each page?
// This should only realy be used in debugging as it produces invalid html
$cfg['smarty']['showExecTime'] = false;

// This will cause smarty's template cache to be cleared each time a 
// request is made. This is usefull in debugging when making many changes, 
// but should be set to false when in production as it results in much 
// better performance.
$cfg['smarty']['debug'] = true;

// The directory in which smarty should compile its templates. Write permissions
// are required for this directory. For security reasons, this directory should
// be readable by only the user that apache runs as (i.e. not /tmp).
// Also, it should idealy be outside of the web root.
$cfg['smarty']['compiledir'] = $cfg['general']['toolkitRoot'] . '/Smarty/tmp';


// The file to log to.
// This should not be the temp directory if on a shared server, as it is 
// publicly accessable
$cfg['Logger']['File']['logfile'] = $cfg['general']['toolkitRoot'] .'/logs/testLog';

// The logging level the site should run at. Logged messages with lower 
// priority (as set by $cfg['Logger']['levels']) will not be logged.
// ('debug', 'info', 'notice', 'warning', 'error', 'critical', 'none')
$cfg['Logger']['level'] = 'notice';

// The default log level if none was specified
$cfg['Logger']['defaultlevel'] = 'warning';

// The path that sessions should be restricted to. If you site is hosted 
// under a directory, then this should be set to that directory. This 
// prevents other sites reading/writing your cookies
$cfg['Session']['path'] = $cfg['general']['siteRoot'];

// The lifetime of each session in seconds. If you are very security 
// concious you should should set this to the lowest possible, but 
// this is not essential
$cfg['Session']['lifetime'] = 3600;

// Random data used in storing of session data in cookies. Please change this 
// for each install that your perform.
$cfg['Session']['randomdata'] = 'g9YU9Cnbt3xvL0jrZKr3v5xoW2pLhCpzDc';

// LDAP Authentication
$cfg['Auth']['LDAPDS']="ldapserver";
$cfg['Auth']['LDAPsr']="ou=People,dc=example,dc=com";

// The path to the FCKeditor directory
$cfg['CMS']['fckPath'] = '/usr/share/fckeditor';

// The URL of the FCKEditor directory
$cfg['CMS']['fckURL'] = $cfg['general']['toolkitRootURL'] . '/FCKeditor';

// Homepage of your site
$cfg['DPS']['HomeSite'] = $cfg['general']['protocol'] 
                                            . $cfg['general']['domain'];

// Temporary path to upload files to.
$cfg['DPS']['dir']['uploadDir'] = $cfg['DPS']['dir']['root'] . "/uploads";

// Scripts path (containing import script)
$cfg['DPS']['dir']['scriptsDir'] = "/usr/local/bin";


######################################
## DO NOT PLACE ANYTHING BELOW HERE ##
######################################
?>
