<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>frmEditNewInfo</class>
<widget class="QDialog">
    <property name="name">
        <cstring>frmEditNewInfo</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>300</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>600</width>
            <height>300</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>600</width>
            <height>300</height>
        </size>
    </property>
    <property name="caption">
        <string>Edit New Track Info</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>141</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Title:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>141</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Artist:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>comboBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>40</y>
                <width>411</width>
                <height>21</height>
            </rect>
        </property>
        <property name="editable">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>141</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Album:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>spinBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>100</y>
                <width>60</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>100</y>
                <width>141</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Track Number:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_3_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>130</y>
                <width>141</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>ReclibID:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_3_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>160</y>
                <width>141</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Origin:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>10</y>
                <width>411</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit5_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>130</y>
                <width>110</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>comboBox1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>70</y>
                <width>411</width>
                <height>21</height>
            </rect>
        </property>
        <property name="editable">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>comboBox1_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>160</y>
                <width>411</width>
                <height>21</height>
            </rect>
        </property>
        <property name="editable">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btnOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>510</x>
                <y>200</y>
                <width>71</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btnCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>430</x>
                <y>200</y>
                <width>71</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
</widget>
<includes>
    <include location="local" impldecl="in implementation">frmAdminEditNewInfo.ui.h</include>
</includes>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
