<!DOCTYPE RCC><RCC version="1.0">
 <qresource prefix="/icons">
    <file alias="awset16.png">../share/dps/images/awset16.png</file>
    <file alias="censoredmusic16.png">../share/dps/images/censoredmusic16.png</file>
    <file alias="clear32.png">../share/dps/images/clear32.png</file>
    <file alias="contract16.png">../share/dps/images/contract16.png</file>
    <file alias="contract32.png">../share/dps/images/contract32.png</file>
    <file alias="delete48.png">../share/dps/images/delete48.png</file>
    <file alias="email_new16.png">../share/dps/images/email_new16.png</file>
    <file alias="email_old16.png">../share/dps/images/email_old16.png</file>
    <file alias="email_oldGrey16.png">../share/dps/images/email_oldGrey16.png</file>
    <file alias="expand16.png">../share/dps/images/expand16.png</file>
    <file alias="expand32.png">../share/dps/images/expand32.png</file>
    <file alias="fade.png">../share/dps/images/fade.png</file>
    <file alias="fastbackward.png">../share/dps/images/fastbackward.png</file>
    <file alias="fastforward.png">../share/dps/images/fastforward.png</file>
    <file alias="folderHome.png">../share/dps/images/folderHome.png</file>
    <file alias="folderLocked.png">../share/dps/images/folderLocked.png</file>
    <file alias="folderOpen.png">../share/dps/images/folderOpen.png</file>
    <file alias="folder.png">../share/dps/images/folder.png</file>
    <file alias="folderTopOpen.png">../share/dps/images/folderTopOpen.png</file>
    <file alias="folderTop.png">../share/dps/images/folderTop.png</file>
    <file alias="info16.png">../share/dps/images/info16.png</file>
    <file alias="infoGrey16.png">../share/dps/images/infoGrey16.png</file>
    <file alias="_jingle16.png">../share/dps/images/_jingle16.png</file>
    <file alias="jingle16.png">../share/dps/images/jingle16.png</file>
    <file alias="jingle32.png">../share/dps/images/jingle32.png</file>
    <file alias="jingleGrey32.png">../share/dps/images/jingleGrey32.png</file>
    <file alias="jingleLoaded32.png">../share/dps/images/jingleLoaded32.png</file>
    <file alias="log16.png">../share/dps/images/log16.png</file>
    <file alias="logGrey16.png">../share/dps/images/logGrey16.png</file>
    <file alias="movebottom32.png">../share/dps/images/movebottom32.png</file>
    <file alias="movedown32.png">../share/dps/images/movedown32.png</file>
    <file alias="movetop32.png">../share/dps/images/movetop32.png</file>
    <file alias="moveup32.png">../share/dps/images/moveup32.png</file>
    <file alias="music16.png">../share/dps/images/music16.png</file>
    <file alias="music32.png">../share/dps/images/music32.png</file>
    <file alias="musicGrey32.png">../share/dps/images/musicGrey32.png</file>
    <file alias="musicLoaded32.png">../share/dps/images/musicLoaded32.png</file>
    <file alias="pause.png">../share/dps/images/pause.png</file>
    <file alias="play.png">../share/dps/images/play.png</file>
    <file alias="reset.png">../share/dps/images/reset.png</file>
    <file alias="script16.png">../share/dps/images/script16.png</file>
    <file alias="script32.png">../share/dps/images/script32.png</file>
    <file alias="scriptGrey16.png">../share/dps/images/scriptGrey16.png</file>
    <file alias="scriptGrey32.png">../share/dps/images/scriptGrey32.png</file>
    <file alias="scriptLoaded32.png">../share/dps/images/scriptLoaded32.png</file>
    <file alias="search16.png">../share/dps/images/search16.png</file>
    <file alias="searchGrey16.png">../share/dps/images/searchGrey16.png</file>
    <file alias="stop.png">../share/dps/images/stop.png</file>
 </qresource>
 <qresource prefix="/images">
    <file alias="digiplay.png">../share/dps/images/digiplay.png</file>
    <file alias="loginlogo.png">../share/dps/images/loginlogo.png</file>
    <file alias="warning48.png">../share/dps/images/warning48.png</file>
 </qresource>
 <qresource prefix="/styles">
    <file alias="default.qss">../share/dps/styles/default.qss</file>
 </qresource>
</RCC>
