<!DOCTYPE RCC><RCC version="1.0">
 <qresource prefix="/icons">
    <file alias="stop.png">../share/dps/images/stop.png</file>
    <file alias="play.png">../share/dps/images/play.png</file>
    <file alias="pause.png">../share/dps/images/pause.png</file>
    <file alias="reset.png">../share/dps/images/reset.png</file>
    <file alias="fastbackward.png">../share/dps/images/fastbackward.png</file>
    <file alias="fastforward.png">../share/dps/images/fastforward.png</file>
    <file alias="email_new16.png">../share/dps/images/email_new16.png</file>
    <file alias="email_old16.png">../share/dps/images/email_old16.png</file>
    <file alias="music16.png">../share/dps/images/music16.png</file>
    <file alias="music32.png">../share/dps/images/music32.png</file>
    <file alias="movetop32.png">../share/dps/images/movetop32.png</file>
    <file alias="moveup32.png">../share/dps/images/moveup32.png</file>
    <file alias="delete48.png">../share/dps/images/delete48.png</file>
    <file alias="clear32.png">../share/dps/images/clear32.png</file>
    <file alias="movebottom32.png">../share/dps/images/movebottom32.png</file>
    <file alias="movedown32.png">../share/dps/images/movedown32.png</file>
    <file alias="info16.png">../share/dps/images/info16.png</file>
    <file alias="search16.png">../share/dps/images/search16.png</file>
    <file alias="log16.png">../share/dps/images/log16.png</file>
    <file alias="jingle16.png">../share/dps/images/jingle16.png</file>
    <file alias="script16.png">../share/dps/images/script16.png</file>
 </qresource>
 <qresource prefix="/images">
    <file alias="digiplay.png">../share/dps/images/digiplay.png</file>
    <file alias="loginlogo.png">../share/dps/images/loginlogo.png</file>
    <file alias="warning48.png">../share/dps/images/warning48.png</file>
 </qresource>
 <qresource prefix="/styles">
    <file alias="default.qss">../share/dps/styles/default.qss</file>
 </qresource>
</RCC>
