<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<!--------------------------------------------------------------->
<!-- Copyright (c) 2006 by Conor O'Mahony.                     -->
<!-- For enquiries, please email GubuSoft@GubuSoft.com.        -->
<!-- Please keep all copyright notices.                        -->
<!--------------------------------------------------------------->

 <HEAD>
  <TITLE>TreeView Demos</TITLE>
 </HEAD>

 <BODY>

  <h2>Welcome</h2>
  <p>Welcome to the demos page for <A HREF="http://www.gubusoft.com">GubuSoft</A> TreeView.

  <h3>Treeview demos:</h3>

  <p>You can run the following demos from your computer:</p>
  <ul>
   <li><A HREF="demoFrameset.html">TreeView in a frame-based layout</A></li>
   <li><A HREF="demoFrameless.html">Treeview in a frameless layout</A></li>
   <li><A HREF="demoFramelessHili.html">TreeView in a frameless layout with highlighting</A></li>
   <li><A HREF="demoLarge.html">TreeView with thousands-of-nodes</A></li>
   <li><A HREF="demoFuncs.html">Treeview with JavaSript functions</A></li>
   <li><A HREF="demoCheckbox.html">TreeView with checkboxes and radio buttons for a form</A></li>
  </ul>

  <p>To run the following demo, you need to place it on a Web server that supports ASP and database connections:
  <ul>
   <li><A HREF="demoDynamic.html">TreeView built using a dynamic server-side script that reads from a database</A></li>
  </ul>

  <h3>Support</h3>
  <p>Note that we do not offer support for the free version of Treeview.  If you have purchased a registered version of TreeView, you can contact support at <tt>Support@GubuSoft.com</tt>.</p>
  <p>Before submitting a support request, did you make sure that your question is not answered in <A HREF="http://treeview.net/tv/instructions.asp">Instructions</A> or in the <A HREF="http://treeview.net/tv/support.asp">FAQs</A>? 

  <h3>Ordering</h3>
  <p>To upgrade to the registered version of TreeView, please proceed to the <A HREF='https://www.regnow.com/softsell/nph-softsell.cgi?item=13669-1'>purchase page</A>.

 </BODY>

</HTML>
