#===============================================================
# Digital Playout Makefile
# Relative Path to Root of tree
ROOT		=	../..

# Base name for output (executable name, library basename) and version
OUT_BASE	=	FLACtest
VERSION		=	1

# Create a library and whether it should be a static library
OUT_LIB		=	no
OUT_STATIC	=	no

# Enable QT support?
QT_ENABLED 	=	yes

# .cpp modules from which to create output
MODS		=	FLACtest
QT_MODS		=
SHARED_MODS	=	FLACdecompress

# Global header files on which dependance exists
HDRS		=

# Compiler and linker options
LIBS		=	-lreadline -lm -lFLAC++

include $(ROOT)/src/Makefile.in
